<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>テキストから画像</title>
    <style>
        textarea {
            border: 1px solid gray;
            box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
        }

        canvas {
            border: 1px solid gray;
        }

        #controlArea,
        #settingArea,
        #imagePanel,
        #imageArea {
            /* border: 1px dotted gray; */
            padding: 10px;
        }

        #settingArea {
            display: none;
        }

        #settingArea textarea {
            width: 100%;
            height: 30em;
            font-size: 1em;
        }

        #inputArea textarea,
        #inputArea input {
            width: 32%;
            margin: 2px;
            font-size: 1em;
        }

        #dlclick {
            display: none;
        }

        #dllink {
            display: none;
        }

        #geneImage,
        #geneCanvas {
            max-width: 100%;
        }

        #geneInfo {
            color: red;
            font-weight: bold;
            font-size: 2em;
        }

        @media (min-width: 600px) {
            .container {
                display: flex;
            }

            #settingZone {
                width: 400px;
            }

            #imageZone {
                min-width: 200px;
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <h2>テキストから画像</h2>

    <div class="container">

        <div id="settingZone">
            <div id="controlArea">
                <h3>画像生成</h3>
                <div id="selectArea" class="btn-group" role="group">
                </div>
                <div id="inputArea" class="row"></div>
            </div>

            <div id="settingArea">
                <h3>設定</h3>
                <textarea id="settingText"></textarea>
                <button id="clearLocalData">初期状態に戻す</button>
            </div>
        </div>
        <div id="imageZone">
            <h3>生成画像</h3>
            <div id="geneInfo"></div>
            <div id="imagePanel">
                <a href="#" id="dllink">ダウンロード</a>
                <button id="dlclick" class="btn btn-success">ダウンロード</button>
            </div>
            <div id="imageArea">
                <canvas id="geneCanvas"></canvas>
            </div>
        </div>

    </div>


</body>
<script src="js/index.js"></script>
<script src="setting.js"></script>

</html>